html {
  height: 100%;
  background-color: #e4ded4;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; 
}

a {
  color: #00B7FF;
}

.main {
  width: 700px;
  margin: 0 auto;
}

.main ul {
  list-style-type: none;
  margin: 50px 0 200px;
}

.buttons a {
  text-decoration: none;
}

li {
    /*background-size: 3px 3px, 100% 100%, 100% 100%;*/
    background: #fff;
    border-radius: 15px;
    box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                inset 0 0 10px hsla(0,0%,0%,.5),
                0 0 0 1px hsla(0,0%,0%,.1),
                0 -1px 2px 1px hsla(0,0%,0%,.25),
                0 2px 2px 1px hsla(0,0%,100%,.5),
                0 -2px 10px 2px hsla(0,0%,100%,.75),
                0 2px 10px 2px hsla(0,0%,0%,.25);
    padding: 2px 10px 10px;
    margin-bottom: 20px;
}

li.objective {
  background: #49afcd;
}

li.positive {
  background: #5bb75b;
}

li.negative {
  background: #da4f49;
}